table.ReportTable
{	
	border-style:none;
	border-width:0;
	border-collapse:collapse;
	padding-left:4;
	padding-right:4;
	padding-top:1;
	padding-bottom:1;
}
table.ReportTable td
{
	font-family: tahoma; 
	border-width:0px;
	border-style:solid;
}
tr.ReportHeader td
{
	font-size: 9pt;
	font-weight:bold; 
	text-align:center;
	border-width:1px;
	border-style:solid;
}
tr.ReportItem td
{
	vertical-align:top;
	font-size: 8pt;
	border-width:1px;
	border-style:solid;
}
tr.AlternatingItem td
{
	vertical-align:top;
	font-size: 8pt;
	border-width:1px;
	border-style:solid;
}
tr.ReportFooter td
{
	vertical-align:top;
	font-size: 8pt;
	font-weight:bold; 
	border-width:1px;
	border-style:solid;
}
span.Title
{
	font-size: 20pt;
	font-weight:bold; 
}
tr.VisualGroup tr
{
	border-width:3px;
	cursor:pointer;
	border-style:solid;
}
tr.VisualGroup td
{
	padding-top:10px;
	border-right-style:solid;
	border-right-width:0px;
}