
						.izenda-toolbar 
						{
							font-family: tahoma; 
							font-size: 11px; 
							text-decoration: none; 
							color: #003399; 
						}
						table.izenda-toolbar 
						{
							background-image: url(rs.aspx?image=Toolbar.Toolgrad.gif);
							background-repeat: repeat-x;
							border: 1px solid #95b7f3;
							background-repeat: repeat-x;
							background-color: #9ebff6;
						}
						.izenda-separator 
						{
							color: #444444;
							font-size: 10pt; 
						}